spring.application.name=api-ecommerce
server.port=8086
spring.data.mongodb.uri=${URI_MONGODB:mongodb://root:12345@localhost:27017/ecommerce_db?authSource=admin}
nasa.api.base-url=https://api.nasa.gov
nasa.api.key=TV8voKLRl6OfyWzOok2eiCfbVdak2JMNPONhgXhx
